is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiLayouts
build_property.ProjectDir = D:\MauiLayouts\MauiLayouts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/MauiLayouts/MauiLayouts/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MauiLayouts/MauiLayouts/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MauiLayouts/MauiLayouts/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MauiLayouts/MauiLayouts/Pages/AbsoluteLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Pages.AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AbsoluteLayoutDemo.xaml

[D:/MauiLayouts/MauiLayouts/Pages/FlexLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Pages.FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlexLayoutDemo.xaml

[D:/MauiLayouts/MauiLayouts/Pages/GridDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Pages.GridDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GridDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GridDemo.xaml

[D:/MauiLayouts/MauiLayouts/Pages/HorizontalStackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Pages.HorizontalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HorizontalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HorizontalStackLayoutDemo.xaml

[D:/MauiLayouts/MauiLayouts/Pages/StackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Pages.StackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StackLayoutDemo.xaml

[D:/MauiLayouts/MauiLayouts/Pages/VerticalStackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Pages.VerticalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VerticalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VerticalStackLayoutDemo.xaml

[D:/MauiLayouts/MauiLayouts/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MauiLayouts/MauiLayouts/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
